<html>
<head>
  <meta charset="UTF-8">
  <title>Diabetes Prediction</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Hind:300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/static/css/style.css">

</head>

<body>

 <div class="login">
	<h1>Diabetes Predictor</h1>

    <form action="/predict"method="post">
    	<input  type="text" name="Pregnancies" placeholder="Pregnancies" required="required" />
        <input type="text" name="Glucose" placeholder="Glucose(mg/dL)" required="required" />
		<input type="text" name="BloodPressure" placeholder="BloodPressure (mmHg)" required="required" />
		<input type="text" name="SkinThickness" placeholder="Skin Thickness(mm)" required="required" />
		<input type="text" name="Insulin" placeholder="Insulin Level (IU/mL)" required="required" />
		<input type="text" name="BMI" placeholder="Body Mass Index (kg/m2)" required="required" />
		<input type="text" name="DiabetesPedigreeFunction" placeholder="Diabetes Pedigree Function" required="required" />
		<input type="text" name="Age" placeholder="Age" required="required" />
        <button type="submit" class="btn btn-secondary btn-block btn-large">Predict</button>
    </form>
   <br>
   <br>
 </div>

</body>

<style>
body {
	width: 100%;
	height:100%;
	font-family: 'IBM Plex Mono', monospace;
	background: #092756;
	color: #fff;
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(218, 205, 203, 0.4) 10%,rgba(110, 79, 29, 0) 40%), -webkit-linear-gradient(top,  rgba(29, 26, 28, 0.25) 0%,rgba(87, 42, 42, 0.4) 100%), -webkit-linear-gradient(-45deg,  #8a6364 0%,#095627 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(197, 207, 211, 0.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #9c7779 0%,#095623 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(218, 205, 203, 0.4) 10%,rgba(110, 79, 29, 0) 40%), -webkit-linear-gradient(top,  rgba(29, 26, 28, 0.25) 0%,rgba(87, 42, 42, 0.4) 100%), -webkit-linear-gradient(-45deg,  #8a6364 0%,#095627 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}
</style>

</html>